#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Ankamma@55
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofcqjcf7o1s73ad1t4g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_wcly
spring.datasource.username= database_render_patterns_dms_wcly_user
spring.datasource.password= bFOTDa76ztINb4rQS7GKusChWoNTptgn
spring.datasource.driver-class-name=org.postgresql.Driver


